[601318]
name=中国平安
stock_type=sh
buy_price=75
sell_price=120
[600519]
name=贵州茅台
buy_price=75
sell_price=2000
[601021]
name=春秋航空
buy_price=35
sell_price=2000
[600809]
name=山西汾酒
buy_price=76
sell_price=2000
[300750]
name=宁德时代
buy_price=110
sell_price=2000
[600763]
name=通策医疗
buy_price=93
sell_price=2000
[002460]
name=赣锋锂业
buy_price=35
sell_price=2000
[300015]
name=爱尔眼科
buy_price=37
sell_price=2000
[002739]
name=万达电影
buy_price=15
sell_price=2000
[000651]
name=格力电器
buy_price=58
sell_price=2000
[600977]
name=中国电影
buy_price=12
sell_price=2000
[600276]
name=恒瑞医药
buy_price=82
sell_price=2000
[600036]
name=招商银行
buy_price=33
sell_price=2000
[000002]
name=万科A
buy_price=26
sell_price=2000
[sh]
name=上证指数
buy_price=2700
sell_price=4500
[000333]
name=美的集团
buy_price=50
sell_price=2000
[300251]
name=光线传媒
buy_price=9
sell_price=2000
[002466]
name=天齐锂业
buy_price=22
sell_price=2000